<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="303"/>
        </scene>
        <!--Blue-->
        <scene sceneID="3Lz-zF-Gca">
            <objects>
                <viewController storyboardIdentifier="blue" title="Blue" id="5oj-h0-dy7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7C-Hj-dSn"/>
                        <viewControllerLayoutGuide type="bottom" id="fbt-JO-AHB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SMy-bm-XY9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.13680141369463086" green="0.56391129157650999" blue="0.79906674209999995" alpha="0.94865301724137929" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzQ-ff-z3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-410"/>
        </scene>
        <!--Green-->
        <scene sceneID="Ngj-PA-1Lw">
            <objects>
                <viewController storyboardIdentifier="green" title="Green" id="sdJ-CU-ow9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X6r-0D-OBa"/>
                        <viewControllerLayoutGuide type="bottom" id="8mZ-CG-e02"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="skI-gc-vRr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.1176470588" green="0.70980392160000005" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLX-Qc-suh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="303"/>
        </scene>
        <!--Red-->
        <scene sceneID="5Fk-f7-w9i">
            <objects>
                <viewController storyboardIdentifier="red" title="Red" id="H9o-LF-26e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MTb-SE-Xnk"/>
                        <viewControllerLayoutGuide type="bottom" id="Ipe-HO-eQd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLJ-rs-p90">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.16666666666666663" blue="0.16666666666666663" alpha="0.80460668103448274" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSK-FL-cKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="1017"/>
        </scene>
    </scenes>
</document>
